================================================================================
Dancing with the Stars Fan Voting Prediction Model - Voting Methods Comparison Report
Based on three voting phases: Rank-Regular, Percentage-Regular, Rank-Bottom-Two
================================================================================
Generated: 2026-02-01 19:21:02

1. Overall Statistics
----------------------------------------
Number of seasons analyzed: 34
Total prediction records: 2777
Total contestants: 408
Average fan vote proportion: 0.1206
Average judge score: 25.98

Voting phase distribution:
  percentage_regular: 1997 records (71.9%)
  rank_bottom_two: 702 records (25.3%)
  rank_regular: 78 records (2.8%)

2. Comparison of Two Voting Methods
----------------------------------------
Ranking method average elimination prediction accuracy: 0.1453
Percentage method average elimination prediction accuracy: 0.2497
Accuracy difference: 0.1044 (Percentage method higher)

Accuracy analysis by voting phase:
  rank_regular: Ranking method=0.188, Percentage method=0.388, Difference=0.200
  percentage_regular: Ranking method=0.153, Percentage method=0.240, Difference=0.087
  rank_bottom_two: Ranking method=0.106, Percentage method=0.246, Difference=0.140

Average proportion of different predictions between two methods: 0.8430

3. Fan Voting Weight Analysis
----------------------------------------
Ranking method average fan voting weight: 0.500
Ranking method judge-fan ranking correlation: 0.041
Percentage method average fan voting weight: 0.600
Percentage method judge-fan voting correlation: 0.681

4. Prediction Uncertainty Analysis
----------------------------------------
Coefficient of variation statistics:
  Mean: 0.047657 (4.77%)
  Standard deviation: 0.086055
  Minimum: 0.000000
  25th percentile: 0.017511
  Median: 0.035497
  75th percentile: 0.047897
  Maximum: 1.320851

Uncertainty by voting method:
  percentage: Average CV=0.031389, Average std=0.003922
  rank: Average CV=0.089307, Average std=0.007448

5. Controversial Cases Two-Method Comparison
----------------------------------------
Jerry Rice (Season 2):
  Average judge score: 22.52
  Ranking method average fan vote: 0.1783 (Average position: 4.9)
  Percentage method average fan vote: 0.1746 (Average position: 4.8)
  Ranking method predicts higher fan support, difference: 0.0037
  Weeks where ranking method performs better: 3
  Weeks where percentage method performs better: 2

Billy Ray Cyrus (Season 4):
  Average judge score: 19.00
  Ranking method average fan vote: 0.1280 (Average position: 5.9)
  Percentage method average fan vote: 0.1248 (Average position: 6.5)
  Ranking method predicts higher fan support, difference: 0.0032
  Weeks where ranking method performs better: 3
  Weeks where percentage method performs better: 3

Bristol Palin (Season 11):
  Average judge score: 22.92
  Ranking method average fan vote: 0.1610 (Average position: 4.7)
  Percentage method average fan vote: 0.1559 (Average position: 5.9)
  Ranking method predicts higher fan support, difference: 0.0050
  Weeks where ranking method performs better: 4
  Weeks where percentage method performs better: 3

Bobby Bones (Season 27):
  Average judge score: 22.39
  Ranking method average fan vote: 0.1234 (Average position: 6.3)
  Percentage method average fan vote: 0.1219 (Average position: 6.3)
  Ranking method predicts higher fan support, difference: 0.0015
  Weeks where ranking method performs better: 3
  Weeks where percentage method performs better: 5

6. Judge Choice Elimination Mechanism Simulation (Rank-Bottom-Two Phase)
----------------------------------------
Simulation match rate: 0.0962
Weeks with changed elimination results: 47/52
Change proportion: 0.9038

7. Counterfactual Analysis: What If Using a Different Voting Method?
----------------------------------------
Total weeks analyzed: 284
Weeks with reversal events (different elimination predictions): 158 (55.6%)

Core Counterfactual Metrics:
  Average Judge Reversal Rate: 0.5106
  Average Fan Reversal Rate: 0.1972
  Average Power Struggle Index: 34.3239
  Average Reversal Intensity: 0.0022

Counterfactual Metrics by Voting Phase:
  rank_regular:
    Reversal Rate: 0.3333
    Judge Reversal Rate: 0.3333
    Fan Reversal Rate: 0.0833
  percentage_regular:
    Reversal Rate: 0.5634
    Judge Reversal Rate: 0.5070
    Fan Reversal Rate: 0.1925
  rank_bottom_two:
    Reversal Rate: 0.5763
    Judge Reversal Rate: 0.5593
    Fan Reversal Rate: 0.2373

8. Elimination Result Consistency Validation
----------------------------------------
Total weeks analyzed: 284
Reversal event rate: 0.5563 (55.6%)
Exact match weeks: 32 (11.3%)
Partial match weeks: 109 (38.4%)
Controversial weeks (different predictions): 158

Controversial Contestants Analysis:
  Top 5 controversial contestants in Rank method:
    Kirstie Alley: 4 weeks
    Erin Andrews: 3 weeks
    Marie Osmond: 3 weeks
    Romeo: 3 weeks
    Ginger Zee: 2 weeks
  Top 5 controversial contestants in Percentage method:
    Vinny Guadagnino: 5 weeks
    Harry Jowsey: 4 weeks
    Gladys Knight: 3 weeks
    Michael Irvin: 3 weeks
    Kirstie Alley: 3 weeks
  Average reversal intensity in controversial weeks: 0.0039

9. Voting Method Bias Analysis: Which Favors Fan Votes More?
----------------------------------------
Overall Judge Reversal Rate: 0.5106
Overall Fan Reversal Rate: 0.1972
Overall Power Struggle Index: 34.3239

Bias Analysis by Voting Phase:
  rank_regular:
    Judge Reversal Rate: 0.3333
    Fan Reversal Rate: 0.0833
    Bias Direction: 偏向评委
    Bias Strength: 0.2500
  percentage_regular:
    Judge Reversal Rate: 0.5070
    Fan Reversal Rate: 0.1925
    Bias Direction: 偏向评委
    Bias Strength: 0.3146
  rank_bottom_two:
    Judge Reversal Rate: 0.5593
    Fan Reversal Rate: 0.2373
    Bias Direction: 偏向评委
    Bias Strength: 0.3220

Comprehensive Bias Conclusion:
  Average Fan Reversal Rate - Rank Method: 0.1603
  Average Fan Reversal Rate - Percentage Method: 0.1925
  Overall Conclusion: 百分比制更偏向粉丝投票
  Bias Strength: 0.0322

Interpretation: The percentage method shows a higher fan reversal rate,
indicating it gives more influence to fan votes in determining elimination outcomes.
This suggests the percentage method is more biased toward fan preferences.

10. Statistical Correlation Analysis
----------------------------------------
Correlation between judge scores and fan voting: 0.2880
Significance of fan voting differences across voting phases: F=54.4694, p=0.000000

11. Model Consistency Metrics
----------------------------------------
Elimination prediction accuracy: 0.9291
Elimination prediction F1 score: 0.7260
Weekly elimination match rate: 0.8427
Perfect match weeks: 221/335

12. Certainty Metrics Summary
----------------------------------------
Average coefficient of variation (CV): 0.047657 (4.77%)
Average standard deviation: 0.004913
Average confidence interval width: 0.016676

Uncertainty distribution:
  • Low uncertainty (CV < 0.1): 2603 records
  • Medium uncertainty (0.1 ≤ CV < 0.25): 107 records
  • High uncertainty (CV ≥ 0.25): 67 records

Most certain contestants (Top 5):
  Ashley Hamiliton: CV=0.000000
  Macy Gray: CV=0.000000
  Arike Ogunbowale: CV=0.000000
  Kareem Abdul-Jabbar: CV=0.000000
  Trista Sutter: CV=0.000000

Most uncertain contestants (Top 5):
  Kenya Moore: CV=0.194555
  Sailor Brinkley-Cook: CV=0.194621
  Melora Hardin: CV=0.203509
  Jen Affleck: CV=0.276323
  Lele Pons: CV=0.286201

Week with highest uncertainty: Week 4 (CV=0.069315)
Week with lowest uncertainty: Week 11 (CV=0.012181)

13. Conclusions and Recommendations
----------------------------------------
Main Findings:
  1. Percentage method gives higher weight to fan voting (60% vs 50% in ranking method)
  2. Percentage method has higher elimination prediction accuracy in most seasons
  3. Prediction results differ across three voting phases
  4. Judge choice mechanism in Rank-Bottom-Two phase affects elimination results
  5. Counterfactual analysis shows percentage method is MORE biased toward fan votes
  6. Percentage method gives fans more power to reverse judge decisions
  7. Ranking method generally has higher uncertainty (higher average coefficient of variation)
  8. Controversial case predictions have higher uncertainty, requiring more data support

Counterfactual Analysis Summary:
  • Reveals what would happen if a different voting method were used
  • Quantifies reversal rates between judge and fan preferences
  • Identifies which method gives more power to fan votes
  • Measures intensity of disagreements between voting methods

Certainty Metrics Summary:
  • Model provides complete certainty metrics: standard deviation, confidence intervals, coefficient of variation
  • Coefficient of variation quantifies estimate volatility across different contestants/weeks
  • Confidence interval charts visually show certainty ranges of estimates
  • Uncertainty level classification helps identify high-risk predictions

New Voting System Recommendations:
  Adopt 'Dynamic Hybrid System':
  • Weeks 1-4: Judge 60% + Fan 40% (emphasize technical foundation)
  • Weeks 5-8: Judge 50% + Fan 50% (balanced phase)
  • Week 9 onwards: Judge 40% + Fan 60% (emphasize audience participation)
  • Incorporate uncertainty analysis, provide additional review for high-risk elimination decisions

================================================================================