================================================================================
《与星共舞》粉丝投票预测模型 - 投票方法对比分析报告
基于三种投票阶段：Rank-Regular, Percentage-Regular, Rank-Bottom-Two
================================================================================
生成时间: 2026-01-31 10:21:56

1. 总体统计
----------------------------------------
分析赛季数: 34
总预测记录数: 2777
总选手数: 408
平均粉丝投票比例: 0.1206
平均评委分数: 25.98

投票阶段分布:
  percentage_regular: 1997 条记录 (71.9%)
  rank_bottom_two: 702 条记录 (25.3%)
  rank_regular: 78 条记录 (2.8%)

2. 两种投票方法对比分析
----------------------------------------
⚠️  注意：原始报告中的准确率计算存在严重错误，使用了不合适的"选手级别"准确率

=== 真正意义上的准确率计算 ===
每周淘汰预测准确率: 90.42% (236/261)

=== 按方法分组的每周淘汰预测准确率 ===
rank法每周淘汰预测准确率: 98.51% (66/67)
percentage法每周淘汰预测准确率: 87.63% (170/194)

=== 按投票阶段的真实准确率 ===
rank_regular: 100.00% (11/11)
rank_bottom_two: 98.21% (55/56)
percentage_regular: 87.63% (170/194)

原始报告中的错误准确率（仅供参考，不建议使用）:
排名法平均淘汰预测准确率: 0.1360
百分比法平均淘汰预测准确率: 0.2399
准确率差异: 0.1039 (百分比法更高)

按投票阶段错误准确率分析:
  rank_regular: 排名法=0.188, 百分比法=0.350, 差异=0.162
  percentage_regular: 排名法=0.148, 百分比法=0.223, 差异=0.075
  rank_bottom_two: 排名法=0.077, 百分比法=0.267, 差异=0.190

两种方法预测结果不同的平均比例: 0.8598

3. 粉丝投票权重分析
----------------------------------------
排名法平均粉丝投票权重: 0.500
排名法评委-粉丝排名相关性: 0.018
百分比法平均粉丝投票权重: 0.600
百分比法评委-粉丝投票相关性: 0.687

4. 预测不确定性分析
----------------------------------------
变异系数统计:
  均值: 0.047367 (4.74%)
  标准差: 0.080436
  最小值: 0.000000
  25%分位数: 0.016911
  中位数: 0.035596
  75%分位数: 0.048575
  最大值: 1.307695

按投票方法的不确定性:
  percentage: 平均变异系数=0.031492, 平均标准差=0.003936
  rank: 平均变异系数=0.088011, 平均标准差=0.007467

5. 争议案例两种方法对比
----------------------------------------
Jerry Rice (赛季2):
  平均评委分数: 22.52
  排名法平均粉丝投票: 0.1785 (平均排名: 4.1)
  百分比法平均粉丝投票: 0.1744 (平均排名: 3.6)
  排名法预测的粉丝支持度更高，差异: 0.0041
  排名法表现更好的周数: 1
  百分比法表现更好的周数: 4

Billy Ray Cyrus (赛季4):
  平均评委分数: 19.00
  排名法平均粉丝投票: 0.1295 (平均排名: 4.8)
  百分比法平均粉丝投票: 0.1265 (平均排名: 5.0)
  排名法预测的粉丝支持度更高，差异: 0.0030
  排名法表现更好的周数: 3
  百分比法表现更好的周数: 2

Bristol Palin (赛季11):
  平均评委分数: 22.92
  排名法平均粉丝投票: 0.1608 (平均排名: 5.0)
  百分比法平均粉丝投票: 0.1570 (平均排名: 5.1)
  排名法预测的粉丝支持度更高，差异: 0.0038
  排名法表现更好的周数: 3
  百分比法表现更好的周数: 6

Bobby Bones (赛季27):
  平均评委分数: 22.39
  排名法平均粉丝投票: 0.1248 (平均排名: 4.2)
  百分比法平均粉丝投票: 0.1228 (平均排名: 6.1)
  排名法预测的粉丝支持度更高，差异: 0.0020
  排名法表现更好的周数: 6
  百分比法表现更好的周数: 2

6. 评委选择淘汰机制模拟（Rank-Bottom-Two阶段）
----------------------------------------
模拟匹配率: 0.0962
淘汰结果改变的周数: 47/52
改变比例: 0.9038

7. 统计相关性分析
----------------------------------------
评委分数与粉丝投票相关性: 0.2889
不同投票阶段粉丝投票差异显著性: F=54.5916, p=0.000000

8. 模型一致性度量
----------------------------------------
淘汰预测准确率: 0.9291
淘汰预测F1分数: 0.7260
每周淘汰匹配度: 0.8427
完美匹配周数: 221/335

9. 确定性度量总结
----------------------------------------
平均变异系数 (CV): 0.047367 (4.74%)
平均标准差: 0.004928
平均置信区间宽度: 0.016661

不确定性分布:
  • 低不确定性 (CV < 0.1): 2602 条记录
  • 中等不确定性 (0.1 ≤ CV < 0.25): 107 条记录
  • 高不确定性 (CV ≥ 0.25): 68 条记录

最具确定性的选手 (前5名):
  Macy Gray: CV=0.000000
  Ashley Hamiliton: CV=0.000000
  Arike Ogunbowale: CV=0.000000
  Kareem Abdul-Jabbar: CV=0.000000
  Trista Sutter: CV=0.000000

最不确定性的选手 (前5名):
  Melora Hardin: CV=0.181500
  Olivia Jade: CV=0.183603
  Kenya Moore: CV=0.189361
  JoJo Siwa: CV=0.206506
  Lele Pons: CV=0.275900

不确定性最高的周: 第2周 (CV=0.066415)
不确定性最低的周: 第11周 (CV=0.012123)

10. 结论与建议
----------------------------------------
⚠️  重要更正：原始结论存在严重错误，基于错误的准确率计算得出

=== 正确的结论 ===
主要发现:
  1. 排名法在每周淘汰预测上表现显著优于百分比法（98.51% vs 87.63%）
  2. 排名法在rank_regular阶段表现完美（100%准确率）
  3. 排名法在rank_bottom_two阶段表现优异（98.21%准确率）
  4. 百分比法在percentage_regular阶段表现良好（87.63%准确率）
  5. 百分比法给予粉丝投票更高权重（60% vs 排名法的50%）
  6. 三种投票阶段的预测结果存在差异
  7. Rank-Bottom-Two阶段的评委选择机制会影响淘汰结果
  8. 排名法的不确定性通常更高（平均变异系数更高）
  9. 争议案例的预测存在较高不确定性，需要更多数据支持

=== 错误结论（已更正） ===
原始错误结论:
  - "百分比法在大多数赛季中淘汰预测准确率更高" ❌
  - 这是基于错误的"选手级别"准确率计算得出的错误结论

确定性度量总结:
  • 模型提供了完整的确定性度量：标准差、置信区间、变异系数
  • 变异系数量化了不同参赛者/每周的估计波动
  • 置信区间图表直观展示了估计值的确定性范围
  • 不确定性等级分类有助于识别高风险预测

新投票系统建议:
  采用'动态混合系统':
  • 第1-4周: 评委60% + 粉丝40% (强调技术基础)
  • 第5-8周: 评委50% + 粉丝50% (平衡阶段)
  • 第9周及以后: 评委40% + 粉丝60% (强调观众参与)
  • 结合不确定性分析，为高风险淘汰决策提供额外评审环节

================================================================================