================================================================================
《与星共舞》粉丝投票预测模型 - 投票方法对比分析报告
基于三种投票阶段：Rank-Regular, Percentage-Regular, Rank-Bottom-Two
================================================================================
生成时间: 2026-01-31 08:57:42

1. 总体统计
----------------------------------------
分析赛季数: 34
总预测记录数: 2777
总选手数: 408
平均粉丝投票比例: 0.1206
平均评委分数: 25.98

投票阶段分布:
  percentage_regular: 1997 条记录 (71.9%)
  rank_bottom_two: 702 条记录 (25.3%)
  rank_regular: 78 条记录 (2.8%)

2. 两种投票方法对比分析
----------------------------------------
排名法平均淘汰预测准确率: 0.1296
百分比法平均淘汰预测准确率: 0.2144
准确率差异: 0.0848 (百分比法更高)

按投票阶段准确率分析:
  rank_regular: 排名法=0.188, 百分比法=0.388, 差异=0.200
  percentage_regular: 排名法=0.127, 百分比法=0.220, 差异=0.093
  rank_bottom_two: 排名法=0.124, 百分比法=0.146, 差异=0.022

两种方法预测结果不同的平均比例: 0.8569

3. 粉丝投票权重分析
----------------------------------------
排名法平均粉丝投票权重: 0.500
排名法评委-粉丝排名相关性: 0.001
百分比法平均粉丝投票权重: 0.600
百分比法评委-粉丝投票相关性: 0.693

4. 预测不确定性分析
----------------------------------------
变异系数统计:
  均值: 0.048602 (4.86%)
  标准差: 0.082875
  最小值: 0.000000
  25%分位数: 0.017919
  中位数: 0.035500
  75%分位数: 0.047754
  最大值: 1.040822

按投票方法的不确定性:
  percentage: 平均变异系数=0.031343, 平均标准差=0.003935
  rank: 平均变异系数=0.092789, 平均标准差=0.007878

5. 争议案例两种方法对比
----------------------------------------
Jerry Rice (赛季2):
  平均评委分数: 22.52
  排名法平均粉丝投票: 0.1781 (平均排名: 4.6)
  百分比法平均粉丝投票: 0.1744 (平均排名: 4.2)
  排名法预测的粉丝支持度更高，差异: 0.0038
  排名法表现更好的周数: 4
  百分比法表现更好的周数: 3

Billy Ray Cyrus (赛季4):
  平均评委分数: 19.00
  排名法平均粉丝投票: 0.1273 (平均排名: 5.9)
  百分比法平均粉丝投票: 0.1243 (平均排名: 6.2)
  排名法预测的粉丝支持度更高，差异: 0.0030
  排名法表现更好的周数: 5
  百分比法表现更好的周数: 3

Bristol Palin (赛季11):
  平均评委分数: 22.92
  排名法平均粉丝投票: 0.1598 (平均排名: 5.9)
  百分比法平均粉丝投票: 0.1571 (平均排名: 5.2)
  排名法预测的粉丝支持度更高，差异: 0.0027
  排名法表现更好的周数: 3
  百分比法表现更好的周数: 4

Bobby Bones (赛季27):
  平均评委分数: 22.39
  排名法平均粉丝投票: 0.1233 (平均排名: 5.4)
  百分比法平均粉丝投票: 0.1214 (平均排名: 7.3)
  排名法预测的粉丝支持度更高，差异: 0.0019
  排名法表现更好的周数: 6
  百分比法表现更好的周数: 2

6. 评委选择淘汰机制模拟（Rank-Bottom-Two阶段）
----------------------------------------
模拟匹配率: 0.0962
淘汰结果改变的周数: 47/52
改变比例: 0.9038

7. 统计相关性分析
----------------------------------------
评委分数与粉丝投票相关性: 0.2875
不同投票阶段粉丝投票差异显著性: F=54.3882, p=0.000000

8. 模型一致性度量
----------------------------------------
淘汰预测准确率: 0.9298
淘汰预测F1分数: 0.7288
每周淘汰匹配度: 0.8444
完美匹配周数: 221/335

9. 确定性度量总结
----------------------------------------
平均变异系数 (CV): 0.048602 (4.86%)
平均标准差: 0.005043
平均置信区间宽度: 0.017006

不确定性分布:
  • 低不确定性 (CV < 0.1): 2592 条记录
  • 中等不确定性 (0.1 ≤ CV < 0.25): 106 条记录
  • 高不确定性 (CV ≥ 0.25): 79 条记录

最具确定性的选手 (前5名):
  Ashley Hamiliton: CV=0.000000
  Macy Gray: CV=0.000000
  Kareem Abdul-Jabbar: CV=0.000000
  Arike Ogunbowale: CV=0.000000
  Trista Sutter: CV=0.000000

最不确定性的选手 (前5名):
  Brooks Nader: CV=0.179889
  Melora Hardin: CV=0.183961
  Kenya Moore: CV=0.195656
  Suni Lee: CV=0.215044
  Sailor Brinkley-Cook: CV=0.217141

不确定性最高的周: 第2周 (CV=0.066698)
不确定性最低的周: 第11周 (CV=0.013291)

10. 结论与建议
----------------------------------------
主要发现:
  1. 百分比法给予粉丝投票更高权重（60% vs 排名法的50%）
  2. 百分比法在大多数赛季中淘汰预测准确率更高
  3. 三种投票阶段的预测结果存在差异
  4. Rank-Bottom-Two阶段的评委选择机制会影响淘汰结果
  5. 排名法的不确定性通常更高（平均变异系数更高）
  6. 争议案例的预测存在较高不确定性，需要更多数据支持

确定性度量总结:
  • 模型提供了完整的确定性度量：标准差、置信区间、变异系数
  • 变异系数量化了不同参赛者/每周的估计波动
  • 置信区间图表直观展示了估计值的确定性范围
  • 不确定性等级分类有助于识别高风险预测

新投票系统建议:
  采用'动态混合系统':
  • 第1-4周: 评委60% + 粉丝40% (强调技术基础)
  • 第5-8周: 评委50% + 粉丝50% (平衡阶段)
  • 第9周及以后: 评委40% + 粉丝60% (强调观众参与)
  • 结合不确定性分析，为高风险淘汰决策提供额外评审环节

================================================================================